src/studio/src/designer/DataModeling.Tests/_TestData/Model/XmlSchema/ElementAnnotation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:brreg="http://www.brreg.no/or">
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="e1" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>
              <brreg:tekst brreg:lang="EN" brreg:teksttype="LEDE">
                <p>Documentation</p>
              </brreg:tekst>
            </xsd:documentation>
            <xsd:appinfo>
              <brreg:tekst brreg:lang="EN" brreg:teksttype="LEDE">
                <p>Appinfo</p>
              </brreg:tekst>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>